{
  "name": "ebook",
  "version": "1.0.0",
  "type": "module",
  "description": "this is a ebook with rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "author": "sejal kumari",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  }
}
